<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>

    <h1>Home</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae officiis mollitia quibusdam recusandae, ad animi
        alias accusamus sit nulla repudiandae porro modi. Quibusdam, ea eos deserunt eligendi voluptates quae nesciunt?
    </p>
    <br><br><br>
    <a href="./index.html">Regresar a página principal.</a>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
        </div>
    </footer>


</body>

</html>